spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s24893
spring.datasource.username=s24893
spring.datasource.password=Mat.Wisn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
